### APP VARIABLES
LOGGING_LEVEL_ROOT=DEBUG
JAVA_OPTS=-Xmx150m -Xms72m
JAVA_TOOL_OPTIONS="-javaagent:opentelemetry-javaagent.jar"

### DB VARIABLES
MYSQL_DATABASE=db_guitar
MYSQL_USER=app_user
MYSQL_PASSWORD=apppasswd
MYSQL_ROOT_PASSWORD=rootpasswd
TZ=America/Sao_Paulo

### OTEL VARIABLES
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_RESOURCE_ATTRIBUTES="service.name=guitar,service.namespace=guitar-service"
COLLECTOR_ZIPKIN_HOST_PORT=9411