global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-java-guitar-job"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["guitar:8080"]
        labels:
          application: "api-java-guitar"